{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "TitiLaPierre",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "IS_DEVELOPMENT=true node server.js",
    "start:prod": "IS_DEVELOPMENT=false node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "mysql2": "^3.14.2"
  }
}
